{
  "name": "eslint-config-lh",
  "version": "0.3.0",
  "description": "Shareable ESLint configuration used at LandscapeHub.",
  "main": "index.js",
  "peerDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-prettier": "^2.5.0",
    "prettier": "^1.10.2"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-prettier": "^2.5.0",
    "prettier": "^1.10.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LandscapeHub/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Zach Pflederer <zach@landscapehub.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LandscapeHub/eslint-config/issues"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "homepage": "https://github.com/LandscapeHub/eslint-config#readme"
}
